<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.zsj.stepprogressview.StepProgressView
        android:id="@+id/ts_step_progress_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:innerProgressColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:centerTextSize="30sp"
        app:progressWidth="15dp" />


    <Button
        android:id="@+id/ts_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ts_step_progress_view" />

</android.support.constraint.ConstraintLayout>