<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.zsj.stepprogressview.StepProgressView
        android:id="@+id/ts_step_progress_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:innerProgressColor="@color/colorAccent"
        app:centerTextSize="30sp"
        app:progressWidth="15dp" />


    <Button
        android:id="@+id/ts_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ts_step_progress_view" />

</RelativeLayout>