<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.zsj.progressbar.ProgressBar
        android:visibility="visible"
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:centerTextColor="@color/colorPrimary"
        app:centerTextSize="30sp"
        android:background="#ece3e3"
        app:innerCircleColor="@color/colorAccent"
        app:outCircleColor="@color/colorPrimary"
        android:padding="20dp"
        app:ringWidth="30dp" />

    <Button
        android:layout_below="@id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="test"
        android:layout_gravity="center"
        android:text="test" />


</RelativeLayout>