<?xml version="1.0" encoding="utf-8"?>
<com.zsj.verticaldraglistview.VerticalDragListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zsj.verticaldraglistview.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="后面的菜单"
        android:background="#808ee8"
        android:gravity="center"
        />


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        />

</com.zsj.verticaldraglistview.VerticalDragListView>
